#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankCard\ here.\r\n\r\n\ @author\ (22068053\ Asmi\ Bajracharya)\r\n\ @version\ (1.0.0)\r\n
comment1.params=cardId\ issuerBank\ bankAccount\ balanceAmount
comment1.target=BankCard(int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getcardId()
comment3.params=
comment3.target=java.lang.String\ getissuerBank()
comment4.params=
comment4.target=java.lang.String\ getbankAccount()
comment5.params=
comment5.target=int\ getbalanceAmount()
comment6.params=
comment6.target=java.lang.String\ getclientName()
comment7.params=clientName
comment7.target=void\ setclientName(java.lang.String)
comment8.params=balanceAmount
comment8.target=void\ setbalanceAmount(int)
comment9.params=
comment9.target=void\ display()
numComments=10
