#BlueJ class context
comment0.target=DebitCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DebitCard\ here.\r\n\r\n\ @author\ (22068053\ Asmi\ Bajracharya)\r\n\ @version\ (1.0.0)\r\n
comment1.params=cardId\ clientName\ issuerBank\ bankAccount\ balanceAmount\ pinNumber
comment1.target=DebitCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=int\ getpinNumber()
comment3.params=
comment3.target=int\ getwithdrawalAmount()
comment4.params=
comment4.target=java.lang.String\ getdateOfWithdrawal()
comment5.params=
comment5.target=boolean\ gethasWithdrawn()
comment6.params=withdrawalAmount
comment6.target=void\ setwithdrawalAmount(int)
comment7.params=withdrawalAmount\ dateOfWithdrawal\ pinNumber
comment7.target=void\ withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
